body{
    background-color: rgb(8, 24, 19);   
}
h1{
    margin-top: 0px;
    color: white;
}
.container{
    background-color: rgba(56, 56, 56, 0.500);
    margin: auto;
    min-width: 0px;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    border-radius:5px;
    border-color: black;
    border-style:groove;
    color: white;
}
#caixa{
    border-bottom: none;
    margin-top: 30px;
}

.tarefa{
    display: block;
}

#inputTarefa{
    background-color: rgba(255, 255, 255, 0.500);
    border-style: none;
    border-radius: 5px;
    height: 16px;
    color: whitesmoke;
}

listarefa{
    margin-bottom: 5px;
    text-decoration: underline;
}

/* Botões */

.button{
    border: none;
    border-radius: 5px;
    width: auto;
    text-align: center;
}
#bt1{
    background-color: green;

}
#bt2{
    background-color: rgb(255, 0, 0);
}
.listarefabutton{
    float: right;
    width: auto;
    background-color: red;
}