<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <!-- <input id="myInput" value="Some text..">
    <button id="myBtn" onclick="javascript:alert('Hello World!')">Button</button> -->
    <div class="container" id="caixa">
        <h1>Lista de Tarefas</h1>
        <input type="text" placeholder="Digite Sua Tarefa" id="inputTarefa"> 
        <input type="button" value="Adicionar" id="bt1" class="button">
        <input type="button" value="Limpar" id="bt2" class="button">
    </div>
    <div class="container" id="divTarefas"></div>
    <script src="./script.js"></script>  
</body>
</html>